######################################################################
# Automatically generated by qmake (2.01a) sáb 5. jan 09:58:13 2008
######################################################################

TEMPLATE = vcapp
TARGET = 
DEPENDPATH += . debug ui editor\state editor\state\donotbuild
INCLUDEPATH += .

# Input
HEADERS += action.h \
           agent.h \
           building.h \
#           configdialog.h \
           goal.h \
           mainwindow.h \
           message.h \
           navmesh.h \
           node.h \
           object.h \
           obstacle.h \
           renderarea.h \
           simulator.h \
           state.h \
           thief.h

#FORMS += configdialog.ui

SOURCES += action.cpp \
           agent.cpp \
           building.cpp \
#           configdialog.cpp \
           goal.cpp \
           main.cpp \
           mainwindow.cpp \
           message.cpp \
           navmesh.cpp \
           node.cpp \
           object.cpp \
           obstacle.cpp \
           renderarea.cpp \
           simulator.cpp \
           state.cpp \
           thief.cpp

RESOURCES += qsim.qrc
